apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: solr-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/apache/solr-operator.git
    targetRevision: HEAD
    path: helm/solr-operator
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: image.tag
          value: "v0.9.1"
        - name: createCustomResourceDefinitions
          value: "true"
        - name: watchNamespaces
          value: "solr-dev,solr-qa"
      values: |
        vaultAgent:
          enabled: true
          config: |
            exit_after_auth = false
            vault {
              address = "https://deploy.komus.net:8201"
            }
            auto_auth {
              method "kubernetes" {
                config = {
                  role = "solr-role-qa"
                }
              }
            }
  destination:
    server: https://kubernetes.default.svc
    namespace: solr-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
