apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: solr-vault-role-dev
  namespace: solr-dev
rules:
- apiGroups: [""]
  resources: ["pods", "serviceaccounts"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: solr-vault-role-qa
  namespace: solr-qa
rules:
- apiGroups: [""]
  resources: ["pods", "serviceaccounts"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: solr-vault-binding-dev
  namespace: solr-dev
subjects:
- kind: ServiceAccount
  name: solr-service-account-dev
  namespace: solr-dev
roleRef:
  kind: Role
  name: solr-vault-role-dev
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: solr-vault-binding-qa
  namespace: solr-qa
subjects:
- kind: ServiceAccount
  name: solr-service-account-qa
  namespace: solr-qa
roleRef:
  kind: Role
  name: solr-vault-role-qa
  apiGroup: rbac.authorization.k8s.io
