apiVersion: v1
kind: ServiceAccount
metadata:
  name: solr-service-account-{{ .Values.environment }}
  namespace: solr-{{ .Values.environment }}
  annotations:
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: "solr-role-{{ .Values.environment }}"
    vault.hashicorp.com/service-account: "solr-service-account-{{ .Values.environment }}"
