apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-solr-role-dev
  namespace: solr-dev
rules:
- apiGroups: [""]
  resources: ["pods", "serviceaccounts"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-solr-role-qa
  namespace: solr-qa
rules:
- apiGroups: [""]
  resources: ["pods", "serviceaccounts"]
  verbs: ["get", "list"]
