apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: solr-qa
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: solr-qa-solr-qa-solrcloud.apps.p4h-shared-k8s.komus.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: solr-qa-solrcloud-common
            port:
              number: 443
