apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: solr-qa

resources:
  - namespace.yaml
  - solrcloud.yaml

# Пример, как можно патчить значения для разных окружений
# patchesStrategicMerge:
#   - increase-memory-dev.yaml
