apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: solr-qa
resources:
- ns.yaml
- cm.yaml
- solrcloud.yaml
#- service.yaml
#- deploy.yaml
#- ingress.yaml
commonAnnotations:
  solr-qa/version: v1.0.7
