apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: solr-dev
resources:
- ns.yaml
- cm.yaml
- solrcloud.yaml
#- service.yaml
#- deploy.yaml
#- ingress.yaml
commonAnnotations:
  solr-dev/version: v1.1.0
